<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8">
<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="modern">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>微小宝—功能最强的微信编辑器，支持微信公众号多图文排版、多个公众号管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content=""/>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./css/style-metronic.css?v=$cssver" />
	<link rel="stylesheet" type="text/css" href="./css/style.css?v=1.2.1" />
	<link rel="stylesheet" type="text/css" href="./css/editor.min.css?v=1.2.1" />
	<script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/underscore-min.js"></script>
	<script type="text/javascript" src="./js/back-to-top.js"></script>
	<script type="text/javascript" src="./js/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="./js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" charset="utf-8" src="../ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="../ueditor/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="../ueditor/lang/zh-cn/zh-cn.js"></script>
	<script type="text/javascript" src="./js/jquery.ui.widget.js?v=1.4.0"></script>
	<script type="text/javascript" src="./js/jquery-ui.js?v=1.4.0"></script>
	<!-- 页面功能函数合集 -->
	<script type="text/javascript" src="./js/hyc-function.js"></script>
   	<script type="text/javascript">
	    //实例化编辑器
	    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    	var ue = UE.getEditor('editor',{
    		elementPathEnabled:false
    	});
    </script>
</head>
<body class="admin">
<div class="page-container">
    <div class="editor-wrap" id="editorWrap">
		<div class="editor clearfix">
		<div class="editor-preview-wrap">
			<div class="active-arrow" style="top:150px;"></div>
				<div class="editor-preview">
					<div class="preview-items" style="position:relative">
						<div class="msg-item editing" id="msg-item_0" onclick='selectEdit(this)'>
							<img class="cover" src="">
							<span class="cover-empty-tips">缩略图</span>
							<h4></h4>
							<div class="operate">
								<i class="fa fa-eye"></i>
								<i class="fa fa-pencil"></i>
								<i class="fa fa-trash" onclick='deleteEdit("#msg-item_0")'></i>
							</div>
							<noscript></noscript>
						</div>
					</div>
					<div class="editor-add">
						<span class="editor-add-btn">
							<i class="fa fa-plus"></i>
						</span>
					</div>
				</div>
			</div>
			<div class="editor-form">
				<div class="form-wrap">
					<div class="form-group only-normal">
						<label for="exampleInputEmail1">标题：</label>
						<input class="form-control" name="title" value="" type="text">
					</div>
					<div class="form-group only-normal">
						<label for="exampleInputEmail1">
							<span>作者：</span>
							<span class="text-muted">（选填）</span>
						</label>
						<input class="form-control" name="author" value="" type="text">
					</div>
					<div class="form-group only-normal">
						<label for="exampleInputEmail1">
							<span>封面：</span>
							<span class="text-muted img-text">
								<span>（</span>
								<span>大图片建议尺寸：900像素*500像素 格式：png、gif、jpg</span>
								<span>）</span>
							</span>
						</label>
						<div class="form-cover">
							<div class="upload-wrap">
								<span class="btn btn-primary fileinput-button">
									<i class="fa fa-upload"></i>
									<span>&nbsp;上 传</span>
									<input id="cover_file" type="file" accept="image/x-png, image/gif, image/jpeg" name="cover" >
									<label for="cover_file" class="fileinput-file"> </label>
								</span>
							</div>
						</div>
						<div class="form-checkbox">
							<div class="checkbox">
								<i class="fa fa-square-o"></i>
								<span> 封面图片显示在正文中</span>
							</div>
						</div>
					</div>
					<div class="form-group only-normal">
						<label for="exampleInputEmail1">
							<span>摘要：</span>
							<span class="text-muted">（选填，该摘要只在发送图文消息为单条时显示）</span>
						</label>
						<textarea class="form-control"></textarea>
					</div>
					<div class="form-content-wrap" style="height: auto;">
						<h4 data-reactid=".0.1.2.4.0">
							<span class="btn btn-clear btn-preview">编辑</span>
						</h4>
						<span></span>
						<!--添加编辑器-->
						<script id="editor" type="text/plain" style="width:100%;height:440px;"></script>
					</div>
					<div class="form-group only-normal">
						<label for="exampleInputEmail1">
							<span>原文链接：</span>
							<span class="text-muted">（选填）</span>
						</label>
						<input class="form-control" name="sourceurl" value="" type="text">
					</div>
					<div class="form-group only-normal operate-btns">
						<button class="btn btn-primary">保存素材</button>
						<button class="btn btn-link">同步到微信</button>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="modal-wrap" id="modalWrap"></div>
</div>
<!-- 操作提示框 -->
<div id="toast-container" class="toast-top-right" style="display:none;">
	<div class="toast toast-error">
		<button class="toast-close-button">×</button>
		<div class="toast-title">最多添加8篇图文</div>
	</div>
</div>

<div class="modal-scrollable" style="z-index: 10051;display:none;"></div>
<div class="modal-backdrop in" style="z-index: 10050;display:none;"></div>
</body>
</html>