/***
Buttons & Dropdown Buttons
***/
li{
  list-style: none;
}
ul,li{
  margin: 0;
  padding: 0;
}
.btn {
  border-width: 0;
  padding:5px 23px;
  font-size: 14px;
  outline: none !important;
  -webkit-box-shadow: none !important;
     -moz-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-border-radius: 4px !important;
     -moz-border-radius: 4px !important;
          border-radius: 4px !important;
          text-shadow: none;
}

.btn-primary{
    border-width: 1px;
    background-color: #47c68c;
    border-color:#47c68c;
    color: #fff;
    border-radius: 2px!important;
    -webkit-border-radius: 2px!important;
    -moz-border-radius: 2px!important;
}
.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary:active,
.btn.btn-primary.active,
.btn.btn-primary[disabled],
.btn.btn-primary.disabled{
  background-color:#2f9833;
  border-color:#2f9833;
}

/* fix jumping group buttons */
.btn-group.btn-group-solid .btn + .btn,
.btn-group.btn-group-solid .btn + .btn-group.btn-group-solid,
.btn-group.btn-group-solid .btn-group.btn-group-solid + .btn,
.btn-group.btn-group-solid .btn-group.btn-group-solid + .btn-group.btn-group-solid {
  margin-left: 0px;
}

.btn-group-vertical.btn-group-solid > .btn + .btn,
.btn-group-vertical.btn-group-solid > .btn + .btn-group,
.btn-group-vertical.btn-group-solid > .btn-group + .btn,
.btn-group-vertical.btn-group-solid > .btn-group + .btn-group {
  margin-top: 0px;
  margin-left: 0;
}

.btn.red-stripe {
  border-left: 3px solid #d84a38;
}

.btn.blue-stripe {
  border-left: 3px solid #4d90fe;
}

.btn.purple-stripe {
  border-left: 3px solid #852b99;
}

.btn.green-stripe {
  border-left: 3px solid #35aa47;
}

.btn.yellow-stripe {
  border-left: 3px solid #ffb848;
}

.btn.dark-stripe {
  border-left: 3px solid #555555;
}


.btn.default {  
  color: #659cd1;
  text-shadow: none;  
  background-color: #fff;
}
.btn.default:hover, 
.btn.default:focus, 
.btn.default:active, 
.btn.default.active,
.btn.default[disabled], 
.btn.default.disabled {    
  background-color: #f5f4f4 !important;
  outline: none !important;
}
/*  Green */
.btn.green {
  color: white;  
  text-shadow: none;  
  background-color: #47c68c;
}
.btn.green:hover, 
.btn.green:focus, 
.btn.green:active, 
.btn.green.active,
.btn.green[disabled], 
.btn.green.disabled {    
  background-color: #40b680 !important;
  color: #fff !important;
  outline: none !important;
}
/*  yellow */
.btn.yellow {
  color: white;  
  text-shadow: none;  
  background-color: #ffc000;
}
.btn.yellow:hover, 
.btn.yellow:focus, 
.btn.yellow:active, 
.btn.yellow.active,
.btn.yellow[disabled], 
.btn.yellow.disabled {    
  background-color: #d8a406 !important;
  color: #fff !important;
  outline: none !important;
}
/*  Red */
.btn.red {
  color: white;  
  text-shadow: none;  
  background-color: #d84a38;
}
.btn.red:hover, 
.btn.red:focus, 
.btn.red:active, 
.btn.red.active,
.btn.red[disabled], 
.btn.red.disabled {    
  background-color: #bb2413 !important;
  color: #fff !important;
  outline: none !important;
}

/*  Blue */

.btn.blue {
  color: white;  
  text-shadow: none;  
  background-color: #47c68c;
}
.btn.blue:focus, 
.btn.blue:active,
.btn.blue.active,
.btn.blue[disabled],
.btn.blue.disabled {  
  background-color: #47c68c !important;
  color: #fff !important;
  outline: none !important;
}

.btn-group .btn.blue.dropdown-toggle {
  background-color: #4d90fe !important;
}
.btn-group .btn.blue:hover, 
.btn-group .btn.blue:focus, 
.btn-group .btn.blue:active, 
.btn-group .btn.blue.active, 
.btn-group .btn.blue.disabled,
.btn-group .btn.blue[disabled] { 
  background-color: #0362fd !important;
  color: #fff !important;
  outline: none !important;
}


/*  Purple */
.btn.purple {
  color: white; 
  text-shadow: none;  
  background-color: #852b99;
}
.btn.purple:hover, 
.btn.purple:focus, 
.btn.purple:active, 
.btn.purple.active, 
.btn.purple.disabled,
.btn.purple[disabled] { 
  background-color: #6d1b81 !important;
  color: #fff !important;
  outline: none !important;
}

.btn-group .btn.purple.dropdown-toggle {
  background-color: #852b99 !important;
}
.btn-group .btn.purple:hover, 
.btn-group .btn.purple:focus, 
.btn-group .btn.purple:active, 
.btn-group .btn.purple.active, 
.btn-group .btn.purple.disabled,
.btn-group .btn.purple[disabled] { 
  background-color: #6d1b81 !important;
  color: #fff !important;
  outline: none !important;
}

/*  Yellow */
.btn.yellow {
  color: white; 
  text-shadow: none;
  background-color: #f7c029;
}
.btn.yellow:hover,
.btn.yellow:focus, 
.btn.yellow:active, 
.btn.yellow.active, 
.btn.yellow.disabled,
.btn.yellow[disabled] { 
  background-color: #eca22e !important;
  color: #fff !important;
  outline: none !important;
}

.btn-group .btn.yellow.dropdown-toggle {
  background-color: #ffb848 !important;
}
.btn-group .btn.yellow:hover, 
.btn-group .btn.yellow:focus, 
.btn-group .btn.yellow:active, 
.btn-group .btn.yellow.active, 
.btn-group .btn.yellow.disabled,
.btn-group .btn.yellow[disabled] { 
  background-color: #eca22e !important;
  color: #fff !important;
  outline: none !important;
}

/*  Black */
.btn.dark {
  color: white; 
  text-shadow: none;  
  background-color: #555555;
}
.btn.dark:hover, 
.btn.dark:focus, 
.btn.dark:active, 
.btn.dark.active, 
.btn.dark.disabled,
.btn.dark[disabled] { 
  background-color: #222222 !important;
  color: #fff !important;
  outline: none !important;
}

.btn-group .btn.dark.dropdown-toggle {
  background-color: #555555 !important;
}
.btn-group .btn.dark:hover, 
.btn-group .btn.dark:focus, 
.btn-group .btn.dark:active, 
.btn-group .btn.dark.active, 
.btn-group .btn.dark.disabled,
.btn-group .btn.dark[disabled] { 
  background-color: #222222 !important;
  color: #fff !important;
  outline: none !important;
}

.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  vertical-align: middle;
}

.btn > i {
    font-size: 14px;
}

.btn-lg > i {
  font-size: 18px;
}


.btn-sm,
.btn-xs {
  padding: 3px 10px;
  font-size: 12px;
  line-height: 1.5;
}

.btn-sm > i,
.btn-xs > i {
  font-size: 13px;
} 

.btn-xs {
  padding: 1px 5px;
}

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

/***
Metro icons
***/

[class^="m-icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  line-height: 14px;  
  vertical-align: top;
  background-image: url(../img/syncfusion-icons.png);
  background-position: 0 0;
  background-repeat: no-repeat; 
}

[class^="m-icon-big-"] {
  display: inline-block;
  width: 30px;
  height: 30px; 
  margin: 6px;
  vertical-align: middle;
  background-image: url(../img/syncfusion-icons.png);
  background-position: 0 0px;
  background-repeat: no-repeat; 
}

/* large icons */
.btn.m-icon-big {
  padding: 9px 16px 8px 16px; 
}

.btn.m-icon-big.m-icon-only{
  padding: 9px 8px 8px 0px;
}

.btn.m-icon-big [class^="m-icon-big-"] {
  margin: 0 0 0 10px;
}

.btn.m-icon-ony > i {
  margin-left: 0px;
}

/* default icons */
.btn.m-icon {
  padding: 7px 14px 7px 14px; 
}

.btn.m-icon [class^="m-icon-"] {
  margin: 4px 0 0 5px;
}

.btn.m-icon.m-icon-only {
  padding: 7px 10px 7px 6px;
}

/* white icon */
.m-icon-white {
  background-image: url(../img/syncfusion-icons-white.png);
}

/*  Misc */
.m-icon-swapright {
  background-position: -27px -10px;
}
.m-icon-swapdown {
  background-position: -68px -10px;
}
.m-icon-swapleft {
  background-position: -8px -10px;
}
.m-icon-swapup {
  background-position: -46px -10px;
}
.m-icon-big-swapright{
  background-position: -42px -28px;
}
.m-icon-big-swapdown{
  background-position: -115px -28px;
}
.m-icon-big-swapleft{
  background-position: -6px -28px;
}
.m-icon-big-swapup{
  background-position: -78px -28px;
}


/***
Popover
 ***/
.popover {
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);  
  padding: 0 !important;
}

.popover .popover-title {
    -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
          margin: 0 !important;
}

.info .popover .popover-title,
.popover.info .popover-title,
.info .popover .popover-content,
.popover.info .popover-content {
  color:#27a9e3;
}

.success .popover .popover-title,
.popover.success .popover-title,
.success .popover .popover-content,
.popover.success .popover-content {
  color:#468847;
}

.error .popover .popover-title,
.popover.error .popover-title,
.error .popover .popover-content,
.popover.error .popover-content {
  color:#B94A48;
}

.warning .popover .popover-title,
.popover.warning .popover-title,
.warning .popover .popover-content,
.popover.warning .popover-content {
  color:#C09853;
}

/***
Dropdown
***/

 /*Fixing dropdown issue on mobile devices in Bootstrap 3.2.2*/
.dropdown-backdrop {
  position: static;
}

.dropdown:hover .caret, 
.open.dropdown .caret {
  opacity: 1;
  filter: alpha(opacity=100);
}


.dropdown.open .dropdown-toggle {
  color: #08c;
  background: #ccc;
  background: rgba(0, 0, 0, 0.3);
}

/***
Dropdown Menu
***/

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  list-style: none;
  text-shadow: none;
  padding: 0px;
  margin:0px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);  
  font-size: 14px;
  /*font-family: "Segoe UI",Helvetica, Arial, sans-serif;*/
  border: 1px solid #ddd;
}

.dropdown.inline .dropdown-menu {
  display: inline-block;  
  position: relative;
}

.dropdown-menu.bottom-up {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}

.dropdown-menu li > a {
  padding: 6px 0 6px 13px;
  color: #333;
  text-decoration: none;
  display: block;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  white-space: nowrap;
}

.dropdown-menu li > a:hover, 
.dropdown-menu .active > a, 
.dropdown-menu .active > a:hover {
  text-decoration: none;
  background-image: none;
  background-color: #eee;
  color: #333;
  filter:none;
}

/* dropdown sub menu support for Bootsrap 3 */
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 5px;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropup .dropdown-submenu > .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
}

.dropdown-submenu > a:after {
  position: absolute;
  display: inline-block;
  font-size: 14px;
  right: 7px;
  top: 7px;
  font-family: FontAwesome;
  height: auto;
  content: "\f105";
  font-weight: 300;
}

.dropdown-submenu:hover > a:after {
  border-left-color: #ffffff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
}

.nav.pull-right > li > .dropdown-menu,
.nav > li > .dropdown-menu.pull-right {
  right: 0;
  left: auto;
}

.nav.pull-right > li > .dropdown-menu:before,
.nav > li > .dropdown-menu.pull-right:before {
  right: 12px;
  left: auto;
}

.nav.pull-right > li > .dropdown-menu:after,
.nav > li > .dropdown-menu.pull-right:after {
  right: 13px;
  left: auto;
}

.nav.pull-right > li > .dropdown-menu .dropdown-menu,
.nav > li > .dropdown-menu.pull-right .dropdown-menu {
  right: 100%;
  left: auto;
  margin-right: -1px;
  margin-left: 0;
  -webkit-border-radius: 6px 0 6px 6px;
     -moz-border-radius: 6px 0 6px 6px;
          border-radius: 6px 0 6px 6px;
}

@media (max-width: 767px) {

  .navbar-nav .open .dropdown-menu {
    position: absolute;
    float: left;
    width: auto;
    margin-top: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);  
  }

  .navbar-nav .open .dropdown-menu > li > a {
     padding: 6px 0 6px 13px;
     color: #333 !important;
  }

  .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-nav .open .dropdown-menu > li > a:focus {
    background-color: #eee !important;
  }

}
 
/* bagin: sidebar menu badges */

/***
Dropdown Checkboxes (in v1.3)
***/
.dropdown-checkboxes {
  padding: 5px;
}

.dropdown-checkboxes label {
  display: block;
  font-weight: 300;
  color: #333;
  margin-bottom: 4px;
  margin-top: 4px; 
}


/***
Dropdown Menu Badges
***/

.dropdown-menu > li > a > .badge {
   position: absolute;
   margin-top: 1px;
   right: 3px;
   display: inline;
   font-size: 11px;
   font-weight: 300;
   text-shadow:none;
    height: 18px;
    padding: 3px 6px 3px 6px;
    text-align: center;
    vertical-align: middle;
   -webkit-border-radius: 12px !important;
      -moz-border-radius: 12px !important;
           border-radius: 12px !important;
}

.dropdown-menu > li > a > .badge.badge-roundless {
   -webkit-border-radius: 0 !important;
      -moz-border-radius: 0 !important;
           border-radius: 0 !important;
}

/* end: sidebar menu badges */

/***
Forms
***/
code {
  border: 1px solid #e1e1e1;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);  
}
label {
  font-weight: 400;
  font-size: 14px;
}

.form-control:-moz-placeholder {
  color: #999999;
}
.form-control::-moz-placeholder {
  color: #999999;
}
.form-control:-ms-input-placeholder {
  color: #999999;
}
.form-control::-webkit-input-placeholder {
  color: #999999;
}
.form-control {  
  font-weight: normal;
  height: 32px;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #e8e8e8;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border:1px solid #47c68c;
  outline: 0;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: text;
  background-color: #eeeeee;
}

.uneditable-input {
  padding: 6px 12px;
  min-width: 206px;
  font-size: 14px;
  font-weight: normal;
  height: 34px;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

label.form-control {
  display: block;
  margin-bottom: 5px;
}

input[disabled],
select[disabled],
textarea[disabled] {
  cursor: text;
  background-color: #F4F4F4 !important;
}

input[readonly],
select[readonly],
textarea[readonly] {
  cursor: text;
  background-color: #F9F9F9;
}

/* input  groups */
.input-group.input-group-fixed {
  width: auto !important;
}

.input-group-addon {
  border-color: #e5e5e5;
  background: #e5e5e5;
  min-width: 39px;
}

.input-group-addon > i {
  color: #999;
}

/* form control sizing */
.form-control-inline {
  display: inline-block !important;
}

.input-xsmall {
    width: 60px !important;
}

.form-control.input-xsmall{
    padding: 6px 8px;
}

.input-small {
  width: 120px !important;
}

.input-medium {
  width: 240px !important;
}

.input-large {
  width: 320px !important;
}

.input-xlarge {
  width: 480px !important;
}

/***
Input spinner(in v1.4)
***/

input[type="text"].spinner,
input[type="password"].spinner,
input[type="datetime"].spinner,
input[type="datetime-local"].spinner,
input[type="date"].spinner,
input[type="month"].spinner,
input[type="time"].spinner,
input[type="week"].spinner,
input[type="number"].spinner,
input[type="email"].spinner,
input[type="url"].spinner,
input[type="search"].spinner,
input[type="tel"].spinner,
input[type="color"].spinner {
  background-image: url("../img/input-spinner.gif") !important;
  background-repeat: no-repeat;
  background-position: right 8px;
}

@media (max-width: 768px) {

  .input-large {
    width: 250px !important;
  }

  .input-xlarge {
    width: 300px !important;
  }

} 

/***
Error States
***/

.has-warning .help-inline,
.has-warning .help-block,
.has-warning .control-label {
  color: #c09853;
}

.has-warning .form-control {
  border-color: #c09853;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.has-warning .form-control:focus {
  border-color: #a47e3c;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.has-warning .input-group-addon {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #c09853;
}

.has-error .help-inline,
.has-error .help-block,
.has-error .control-label {
  color: #b94a48;
}

.has-error .form-control {
  border-color: #b94a48;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.has-error .form-control:focus {
  border-color: #953b39;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.has-error .input-group-addon {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #b94a48;
}

.has-success .help-inline,
.has-success .help-block,
.has-success .control-label {
  color: #468847;
}

.has-success .form-control {
  border-color: #468847;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.has-success .form-control:focus {
  border-color: #356635;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.has-success .input-group-addon {
  color: #468847;
  background-color: #dff0d8;
  border-color: #468847;
}

/***
Custom label and badges
***/

.label, 
.badge {
  font-weight: 300;  
  text-shadow: none !important;
}

.label {  
  font-size: 12px;  
  padding: 3px 6px 3px 6px;
}

.label.label-sm {  
  font-size: 12px;
  padding: 1px 4px 1px 4px;
}

h1 .label,
h2 .label,
h3 .label,
h4 .label,
h5 .label,
h6 .label,
h7 .label {
  font-size: 75%;
}

.badge {
  font-size: 11px !important;
  font-weight: 300;
  text-align: center;
  background-color: #e02222;
  height: 18px;
  padding: 3px 6px 3px 6px;
  -webkit-border-radius: 12px !important;
     -moz-border-radius: 12px !important;
          border-radius: 12px !important;
  text-shadow:none !important;
  text-align: center;
  vertical-align: middle;
}

.badge.badge-roundless {
   -webkit-border-radius: 0 !important;
      -moz-border-radius: 0 !important;
           border-radius: 0 !important;
}

.badge-default,
.label-default  {
  background-color: #999 !important;
}

.badge-primary,
.label-primary {
  background-color: #428bca !important;
}

.label-success, 
.badge-success {
  background-color: #3cc051;
  background-image: none !important;
}

.label-warning, 
.badge-warning {
  background-color: #fcb322;
  background-image: none !important;
}

.label-danger, 
.badge-danger {
  background-color: #ed4e2a;
  background-image: none !important;
}

.label-info, 
.badge-info {
  background-color: #57b5e3;
  background-image: none !important;
}

.badge-white {
    background-color: #fff;
    color: #000;
    background-image: none !important;
}

/* fix badge position for navs */
.nav.nav-pills > li > a > .badge {
  margin-top: -2px;
}

.nav.nav-stacked > li > a > .badge {
  margin-top: 1px;
  margin-bottom: 0px;
}

/***
Iconic Labels
***/

.label.label-icon {
  padding: 4px 1px 4px 5px;
  margin-right: 2px;
  text-align: center !important;
}

.ie9 .label.label-icon, 
.ie10 .label.label-icon {
  padding: 3px 0px 3px 3px;
} 

.label.label-icon > i {
  font-size: 12px;
  text-align: center !important;
}


/***
Progress Bars
***/

.progress {  
  border: 0; 
  background-image: none !important;
  filter: none !important;
  -webkit-box-shadow: none !important;
     -moz-box-shadow: none !important;
          box-shadow: none !important;   

}

.progress > .progress-bar-success {
  background-color: #3cc051;
}

.progress > .progress-bar-danger {
  background-color: #ed4e2a;
}

.progress > .progress-bar-info {
  background-color: #57b5e3;
}

.progress > .progress-bar-warning {
  background-color: #fcb322;
}


/***
Pagination
***/
.pagination {
  margin: 10px 0;
}

.pagination .active > a,
.pagination .active > a:hover {
  background: #eee;
  border-color: #dddddd;
  color: #333;
}




/***
wells
***/
.well {  
  -webkit-box-shadow: none !important;
     -moz-box-shadow: none !important;
          box-shadow: none !important;
}
.well.yellow {
  border: 1px solid #f58b0f;
  background-color: #fff7eb;
}

/* Bootstrap Tabs */

.dropup.open > .dropdown-toggle,
.dropdown.open > .dropdown-toggle {
  border-color: #ddd !important;
}

.nav-tabs > li > .dropdown-menu:after,
.nav-pills > li > .dropdown-menu:after,
.navbar-nav > li > .dropdown-menu:after,

.nav-tabs > li > .dropdown-menu:before,
.nav-pills > li > .dropdown-menu:before,
.navbar-nav > li > .dropdown-menu:before {
  display: none !important;
}

.nav-tabs > .dropdown.open > .dropdown-toggle, 
.nav-pills > .dropdown.open > .dropdown-toggle {
  background: #eee !important;
  color: #0d638f !important;
}


.nav-tabs,
.nav-pills {
  margin-bottom: 10px;
}

.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}

.tabs-below > .nav-tabs,
.tabs-below > .nav-pills {
  border-bottom: 0;
  margin-bottom: 0px;
  margin-top: 10px;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
  margin-bottom: 0;
  margin-top: 10px;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

/***
Bootstrap modal 
***/

.modal {
  z-index: 10050 !important;
  outline: none !important;
}

.modal-header {
  border-bottom: 1px solid #ddd;
 padding: 17px 21px;
  font-size: 16px;
  color: #333;
}


.modal-header h3{
  font-weight: 300;
}

.modal-wide {
  width: 60% !important;
}

.modal-full {
  width: 100% !important;
}
.modal-footer{
  background-color:#f9f9f9;
  border-top:1px solid #ddd;
  padding:11px 20px 11px;
}

/***
Modal header close button fix
***/
.modal-header .close {
  margin-top: 0px !important;
}

.modal > .loading {
  position: absolute;
  top: 50%;
  left:50%;
  margin-top: -22px;
  margin-left: -22px;
}

.modal-backdrop {
  border: 0 !important;
  outline: none !important;
  z-index: 10049 !important;
}

.modal-backdrop, 
.modal-backdrop.fade.in {
  background-color: #333 !important;
}

.modal-open .header .container-fluid {
  padding-right: 37px;
}

body.modal-open{
 
}

/***
Image Carousel
***/
.carousel.image-carousel .carousel-inner {
  padding-top: 0;
  padding-bottom: 0;
}

.carousel.image-carousel .carousel-control i {
  position: absolute;
  top:40%;
}

.carousel.image-carousel.image-carousel-hoverable .carousel-control i { 
  display: none;
}

.carousel.image-carousel.image-carousel-hoverable:hover .carousel-control i {
  display: inline-block;
}

.carousel.image-carousel .carousel-control.left i {
  left:10px;
}

.carousel.image-carousel .carousel-control.right i {
  right:10px;
}

.carousel.image-carousel .carousel-indicators {
  margin-top: 10px;
  bottom: -7px;
}

.carousel.image-carousel .carousel-indicators li {
  background-color: #666;
}

.carousel.image-carousel .carousel-indicators li.active {
  background-color: #333;
}

.carousel.image-carousel .carousel-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 15px 15px 25px 15px;
  background: #333333;
  background: rgba(0, 0, 0, 0.75);
}

.carousel.image-carousel .carousel-caption h4,
.carousel.image-carousel .carousel-caption h3,
.carousel.image-carousel .carousel-caption h2,
.carousel.image-carousel .carousel-caption p {
  text-align: left;
  line-height: 20px;
  color: #ffffff;
}

.carousel.image-carousel .carousel-caption h2,
.carousel.image-carousel .carousel-caption h3,
.carousel.image-carousel .carousel-caption h4 {
  margin: 0 0 5px;
}

.carousel.image-carousel .carousel-caption h2 a,
.carousel.image-carousel .carousel-caption h3 a,
.carousel.image-carousel .carousel-caption h4 a {
  color: #aaa;
} 

.carousel.image-carousel .carousel-caption p {
  margin-bottom: 0;
}

.carousel.image-carousel .item {
  margin: 0;
}

/***
Bootstrap Tables
***/

.table thead > tr > th {
  border-bottom: 0;
}

.table tbody tr.active td,
.table tbody tr.active th {
  background-color: #e9e9e9 !important;
}

.table tbody tr.active:hover td,
.table tbody tr.active:hover th {
  background-color: #e1e1e1 !important;
}

.table-striped tbody tr.active:nth-child(odd) td,
.table-striped tbody tr.active:nth-child(odd) th {
  background-color: #017ebc;
}

/***
Bootstrap Panel
***/

.panel {  
  -webkit-box-shadow: none !important;
     -moz-box-shadow: none !important;
          box-shadow: none !important;
}


/***
Form wizard
***/
.form-wizard .steps a{
    color: #5e7f96;
}

.form-wizard .progress {
    margin-bottom: 30px;
}

.form-wizard .steps {
    padding: 10px 0;
    margin-bottom: 15px;
    background-color: #fff ;
    background-image: none ;
    filter:none ;
    border: 0px;
    box-shadow: none ;
    border-bottom: 1px solid #e5e5e5;
}

.form-wizard .steps li a {
    background-color: #fff ;
    background-image: none ;
    filter:none;
    border: 0px;
    box-shadow: none ;
}

.form-wizard .steps li a:hover {
    background: none;
}

.form-wizard .step:hover {
    text-decoration: none;
}

.form-wizard .step .number {
    background-color: #eee;
    display: inline-block;
    text-align: center !important;
    font-size: 16px;
    font-weight: 300;
    padding: 11px 15px 13px 15px;
    margin-right: 10px;
    height: 45px;
    width: 45px;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
}

.form-wizard .step .desc {
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
}

.form-wizard .active .step .number {
    background-color: #35aa47;
    color: #fff;
}

.form-wizard .active .step .desc {
    color: #333;
    font-weight: 400;
}

.form-wizard .step i {
    display: none;
}

.form-wizard .done .step .number {
    background-color: #f2ae43;
    color: #fff;
}

.form-wizard .done .step .desc {
    font-weight: 400;
}

.form-wizard .done .step i {
    font-size: 12px;
    font-weight: normal;
    color: #999;
    display: inline-block;
}


@media (min-width: 768px) and (max-width: 1280px) {
    .form-wizard .step .desc {
        margin-top: 10px;
        display: block;
    }
}

@media (max-width: 768px) {
    .form-wizard .steps > li > a {
        text-align: left;
    }
}
.form-actions {
    padding: 20px 10px;
    margin-top: 20px;
    /*background-color: #f5f5f5;*/
    /*border-top: 1px solid #e5e5e5;*/
}
.btn-save-color{
  background-color: #47c68c;
  margin-left: 20px;
  border-color:#47c68c ;
  margin-top: -20px;
  color: #fff;
  font-size: 16px;
}
.btn-save-color:hover{
  background-color: #47c68c;
  margin-left: 20px;
  border-color:#47c68c ;
  color: #fff;
}

.btn-save-color:active{
  background-color: #47c68c;
  color: #fff;
}

.form-actions .btn{
    font-weight: bold;
}
.has-error .checkbox-list{
    margin-bottom: 20px;
}
.has-error .checkbox-list .checker{
    position: relative;
}
.has-error .checkbox-list .help-block{
    position: absolute;
    top: 25px;
}

i.fa.fa-loading {
    -webkit-animation: icon-loading 1s linear infinite;
    -ms-animation: icon-loading 1s linear infinite;
    animation: icon-loading 1s linear infinite
}

@keyframes icon-loading {
    from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes icon-loading {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-ms-keyframes icon-loading {
    from {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

/*

Uniform Theme: Uniform Default
Version: 1.8
By: Josh Pyles
License: MIT License
---
For use with the Uniform plugin:
http://uniformjs.com/

*/
/* General settings */
div.selector, div.selector span, div.checker span, div.radio span, div.uploader, div.uploader span.action, div.button, div.button span {
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased; }
div.selector, div.checker, div.button, div.radio, div.uploader {
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
    /* Keeping this as :focus to remove browser styles */ }
div.selector:focus, div.checker:focus, div.button:focus, div.radio:focus, div.uploader:focus {
    outline: 0; }
div.selector, div.selector *, div.radio, div.radio *, div.checker, div.checker *, div.uploader, div.uploader *, div.button, div.button * {
    margin: 0;
    padding: 0; }

.highContrastDetect {
    background: url("../img/bg-input.png") repeat-x 0 0;
    width: 0px;
    height: 0px; }

/* Input & Textarea */
input.uniform-input,
select.uniform-multiselect,
textarea.uniform {
    padding: 3px;
    background: url("../img/bg-input.png") repeat-x 0 0;
    outline: 0; }
input.uniform-input.active,
select.uniform-multiselect.active,
textarea.uniform.active {
    background: url("../img/bg-input-focus.png") repeat-x 0 0; }

/* Remove default webkit and possible mozilla .search styles.
 * Keeping this as :active to remove browser styles */
div.checker input,
input[type="search"],
input[type="search"]:active {
    -moz-appearance: none;
    -webkit-appearance: none; }

/* Select */
div.selector {
    background-position: 0 -130px;
    line-height: 26px;
    height: 26px;
    padding: 0 0 0 10px;
    position: relative;
    overflow: hidden; }
div.selector span {
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    background-position: right 0;
    height: 26px;
    line-height: 26px;
    padding-right: 25px;
    cursor: pointer;
    width: 100%;
    display: block; }
div.selector.fixedWidth {
    width: 190px; }
div.selector.fixedWidth span {
    width: 155px; }
div.selector select {
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    position: absolute;
    height: 22px;
    top: 2px;
    left: 0px;
    width: 100%; }
div.selector.active {
    background-position: 0 -156px; }
div.selector.active span {
    background-position: right -26px; }
div.selector.hover, div.selector.focus {
    background-position: 0 -182px; }
div.selector.hover span, div.selector.focus span {
    background-position: right -52px; }
div.selector.hover.active, div.selector.focus.active {
    background-position: 0 -208px; }
div.selector.hover.active span, div.selector.focus.active span {
    background-position: right -78px; }
div.selector.disabled, div.selector.disabled.active {
    background-position: 0 -234px; }
div.selector.disabled span, div.selector.disabled.active span {
    background-position: right -104px; }

/* Checkbox */
div.checker {
    position: relative; }
div.checker, div.checker span, div.checker input {
    width: 19px;
    height: 21px; }
div.checker span {
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    text-align: center;
    background-position: 0 -260px; }
div.checker span.checked {
    background-position: -76px -260px; }
div.checker input {
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1; }
div.checker.active span {
    background-position: -19px -260px; }
div.checker.active span.checked {
    background-position: -95px -260px; }
div.checker.hover span, div.checker.focus span {
    background-position: -38px -260px; }
div.checker.hover span.checked, div.checker.focus span.checked {
    background-position: -114px -260px; }
div.checker.hover.active span, div.checker.focus.active span {
    background-position: -57px -260px; }
div.checker.hover.active span.checked, div.checker.focus.active span.checked {
    background-position: -133px -260px; }
div.checker.disabled, div.checker.disabled.active {
    background-position: -152px -260px; }
div.checker.disabled span.checked, div.checker.disabled.active span.checked {
    background-position: -171px -260px; }

/* Radio */
div.radio {
    position: relative; }
div.radio, div.radio span, div.radio input {
    width: 18px;
    height: 18px; }
div.radio span {
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    text-align: center;
    background-position: 0 -279px; }
div.radio span.checked {
    background-position: -72px -279px; }
div.radio input {
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    text-align: center; }
div.radio.active span {
    background-position: -18px -18px -279px; }
div.radio.active span.checked {
    background-position: -90px -279px; }
div.radio.hover span, div.radio.focus span {
    background-position: -36px -36px -279px; }
div.radio.hover span.checked, div.radio.focus span.checked {
    background-position: -108px -279px; }
div.radio.hover.active span, div.radio.focus.active span {
    background-position: -54px -279px; }
div.radio.hover.active span.checked, div.radio.focus.active span.checked {
    background-position: -126px -279px; }
div.radio.disabled span, div.radio.disabled.active span {
    background-position: -144px -279px; }
div.radio.disabled span.checked, div.radio.disabled.active span.checked {
    background-position: -162px -279px; }

/* Uploader */
div.uploader {
    background-position: 0 -297px;
    height: 28px;
    width: 190px;
    cursor: pointer;
    position: relative;
    overflow: hidden; }
div.uploader span.action {
    background-position: right -409px;
    height: 28px;
    line-height: 28px;
    width: 82px;
    text-align: center;
    float: left;
    display: inline;
    overflow: hidden;
    cursor: pointer; }
div.uploader span.filename {
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    float: left;
    cursor: default;
    height: 24px;
    margin: 2px 0 2px 2px;
    line-height: 24px;
    width: 85px;
    padding: 0 10px; }
div.uploader input {
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    cursor: default;
    width: 100%;
    height: 100%; }
div.uploader.active span.action {
    background-position: right -465px; }
div.uploader.hover, div.uploader.focus {
    background-position: 0 -353px; }
div.uploader.hover span.action, div.uploader.focus span.action {
    background-position: right -437px; }
div.uploader.hover.active span.action, div.uploader.focus.active span.action {
    background-position: right -493px; }
div.uploader.disabled, div.uploader.disabled.active {
    background-position: 0 -325px; }
div.uploader.disabled span.action, div.uploader.disabled.active span.action {
    background-position: right -381px; }

/* Buttons */
div.button {
    background-position: 0 -641px;
    height: 30px;
    cursor: pointer;
    position: relative;
    /* Keep buttons barely visible so they can get focus */ }
div.button a, div.button button, div.button input {
    opacity: 0.01;
    filter: alpha(opacity=1);
    -moz-opacity: 0.01;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute; }
div.button span {
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    line-height: 22px;
    text-align: center;
    background-position: right -521px;
    height: 22px;
    margin-left: 13px;
    padding: 8px 15px 0 2px; }
div.button.active {
    background-position: 0 -671px; }
div.button.active span {
    background-position: right -551px;
    cursor: default; }
div.button.hover, div.button.focus {
    background-position: 0 -701px; }
div.button.hover span, div.button.focus span {
    background-position: right -581px; }
div.button.disabled, div.button.disabled.active {
    background-position: 0 -731px; }
div.button.disabled span, div.button.disabled.active span {
    background-position: right -611px;
    cursor: default; }

/* INPUT & TEXTAREA */
input.uniform-input,
select.uniform-multiselect,
textarea.uniform {
    font-size: 12px;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #777;
    border-top: solid 1px #aaaaaa;
    border-left: solid 1px #aaaaaa;
    border-bottom: solid 1px #cccccc;
    border-right: solid 1px #cccccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px; }
input.uniform-input.hover, input.uniform-input.focus,
select.uniform-multiselect.hover,
select.uniform-multiselect.focus,
textarea.uniform.hover,
textarea.uniform.focus {
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    border-color: #999; }

/* PRESENTATION */
/* Buttons */
div.button span {
    font-weight: bold;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase; }
div.button.hover span, div.button.focus span {
    color: #555; }
div.button.disabled span, div.button.disabled.active span {
    color: #bbb; }

/* Select */
div.selector {
    font-size: 12px; }
div.selector span {
    color: #666;
    text-shadow: 0 1px 0 white; }
div.selector select {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 12px; }
div.selector.disabled span, div.selector.disabled.active span {
    color: #bbb; }

/* Checker */
div.checker {
    margin-right: 5px; }

/* Radio */
div.radio {
    margin-right: 3px; }
.form-horizontal .radio{
    padding-top: 1px;
}
div.radio > span{
    margin-top: 3px;
}
.form-horizontal .radio-list-inline label{
    line-height: 27px;
    margin-bottom: 0;
    margin-top: 3px;
}
    /* Uploader */
div.uploader span.action {
    text-shadow: white 0px 1px 0px;
    background-color: #fff;
    font-size: 11px;
    font-weight: bold; }
div.uploader span.filename {
    color: #777;
    border-right: solid 1px #bbbbbb;
    font-size: 11px; }
div.uploader.disabled span.action, div.uploader.disabled.active span.action {
    color: #aaa; }
div.uploader.disabled span.filename, div.uploader.disabled.active span.filename {
    border-color: #ddd;
    color: #aaa; }

input.uniform-input, input.uniform-input:focus {
    background-color: #fff; }


/***
Inbox Page
***/
.inbox {
    margin-bottom: 20px;
}

.inbox .inbox {
    margin-bottom: 0px;
}

.inbox .tab-content {
    overflow: inherit;
}

.inbox .inbox-loading {
    display: none;
    font-size: 22px;
    font-weight: 300;
}

/*Imbox Menu*/
.inbox .inbox-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.inbox .inbox-nav li {
    position: relative;
}

.inbox .inbox-nav li a {
    color: #4d82a3;
    display: block;
    font-size: 15px;
    border-left: none;
    text-align: left !important;
    padding: 8px 14px;
    margin-bottom: 1px;
    background: #f4f9fd;
}

.inbox .inbox-nav li.active a,
.inbox .inbox-nav li.active:hover a {
    color: #fff;
    border-left: none;
    background: #169ef4 !important;
    text-decoration: none;
}

.inbox .inbox-nav li.active b {
    top: 0;
    right: -4px;
    width: 8px;
    height: 35px;
    position: absolute;
    display: inline-block;
    background: url(../../img/inbox-nav-arrow-blue.png) no-repeat;
}

.inbox .inbox-nav li:hover a {
    color: #4d82a3;
    background: #eef4f7 !important;
    text-decoration: none;
}

.inbox .inbox-nav li.compose-btn a {
    color: #fff;
    text-shadow: none;
    text-align: center;
    margin-bottom: 18px;
    background: #35aa47;
}
.inbox .inbox-nav li.compose-btn+.compose-btn{
    margin-top: -10px;
}

.inbox .inbox-nav li.compose-btn i,
.inbox .inbox-nav li.compose-btn:hover i {
    top: 1px;
    color: #fff;
    font-size: 15px;
    position: relative;
    background: none !important;
}

.inbox .inbox-nav li.compose-btn a:hover {
    background-color: #1d943b !important;
}

/*Inbox Content*/
.inbox .inbox-header {
    overflow: hidden;
}

.inbox .inbox-header h1 {
    margin: 0;
    color: #666;
    margin-bottom: 10px;
}

.inbox .pagination-control {
    text-align: right;
}

.inbox .pagination-control .pagination-info {
    display: inline-block;
    padding-right: 10px;
    font-size: 14px;
    line-height: 14px;
}

.inbox ul.inbox-nav {
    margin-bottom: 0;
}

.inbox ul.inbox-nav li {
    padding: 0;
}

.inbox ul.inbox-nav li span {
    color: #828f97;
    font-size: 12px;
    margin-right: 10px;
}

.inbox ul.inbox-nav i {
    color: #fff;
    padding: 1px 0;
    font-size: 15px;
    cursor: pointer;
    background: #d0dde4 !important;
}

.inbox ul.inbox-nav i:hover {
    background: #169ef4 !important;
}

/*Inbox Drafts*/
.inbox .inbox-drafts {
    padding: 8px 0;
    text-align: center;
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
}

/*Inbox View*/
.inbox-view-header {
    margin-bottom: 20px;
}

.inbox-view-header h1 {
    color: #666;
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 0 !important;
}

.inbox-view-header h1 a {
    top: -2px;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    padding: 2px 7px;
    line-height: 16px;
    position: relative;
    background: #b0bcc4;
    display: inline-block;
}

.inbox-view-header h1 a:hover {
    background: #aab5bc;
    text-decoration: none;
}

.inbox-view-header i.icon-print {
    color: #94a4ab;
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
    padding: 6px 8px !important;
    background: #edf1f4 !important;
}

.inbox-view-header i.icon-print:hover {
    background: #e7ebef !important;
}

.inbox-view-info {
    color: #666;
    padding: 5px 0;
    margin-bottom: 10px;
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
}

.inbox-view-info strong {
    color: #666;
    margin: 0 10px 0 5px;
}

.inbox-view-info .inbox-info-btn {
    text-align: right;
}

.inbox-view-info .inbox-info-btn ul {
    text-align: left;
}

.inbox-view-info button {
    top: 2px;
    color: #94a4ab;
    font-size: 13px;
    margin-left: 4px;
    padding: 3px 10px;
    position: relative;
    background: #edf1f4;
}

.inbox-view-info button:hover {
    color: #94a4ab;
    background: #e7ebef;
}

.inbox-view {
    color: #666;
    padding: 15px 0 0;
}

.inbox-view a {
    color: #169ce9;
}

.inbox-attached {
    line-height: 16px;
}

.inbox-attached a {
    margin: 0 2px;
}

.inbox-attached img {
    height: auto;
    max-width: 250px;
    margin-bottom: 5px;
}

.inbox-attached span {
    margin-right: 3px;
}

.inbox-attached strong {
    color: #555;
    display: block;
    font-size: 13px;
}

.inbox-attached .margin-bottom-25 {
    margin-bottom: 25px;
}

.inbox-attached .margin-bottom-15 {
    margin-bottom: 15px;
}


/*Inbox Compose*/
.inbox-compose {
    margin-top: 1px;
    border: solid 1px #eee;
}

.inbox-compose-btn {
    padding: 8px 4px;
    background: #f0f6fa;
}

.inbox-compose-attachment {
    padding: 8px 8px;
}

.inbox-compose-attachment .btn {
    padding: 4px 10px;
}

.inbox-compose-btn button {
    color: #fff;
    font-size: 14px;
    margin-left: 4px;
    padding: 4px 10px;
    background: #c0cfdd;
}

.inbox-compose-btn button:hover {
    color: #fff;
    background: #4d90fe;
}

.inbox-compose-btn button i {
    margin-right: 3px;
}

.inbox-compose .inbox-form-group {
    margin-bottom: 0;
    position: relative;
    border-bottom: solid 1px #eee;
}

.inbox-compose .controls {
    margin-left: 85px;
}

.inbox-compose .inbox-form-group > label {
    width: 80px;
    float: left;
    color: #979797;
    text-align: right;
}

.inbox-compose .controls > input {
    border: none !important;
}
.inbox-compose .controls-to {
    padding-right: 55px;
}

.inbox-compose .controls-cc {
    padding-right: 20px;
}

.inbox-compose .controls-bcc {
    padding-right: 20px;
}

.inbox-compose .inbox-form-group a.close {
    top: 13px;
    right: 10px;
    position: absolute;
}

.inbox-compose .mail-to .inbox-cc-bcc {
    display: inline-block;
    top: 7px;
    right: 10px;
    color: #979797;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
}

.inbox-compose .mail-to .inbox-bcc {
    margin-left: 5px;
}

.inbox-compose .mail-to inbox-cc:hover,
.inbox-compose .mail-to inbox-bcc:hover {
    color: #777;
}

.inbox-compose .wysihtml5 {
    padding: 0px !important;
    margin: 0px !important;
    border: 0 !important;
}

.inbox-compose .wysihtml5-sandbox {
    padding: 0px !important;
    margin: 0px !important;
    display: block !important;
    border: 0 !important;
    margin-top: 5px;
    width: 100% !important;
    border-left: none;
    border-right: none;
    border-color: #eee;
}

.inbox-compose .wysihtml5-toolbar {
    border: 0;
    border-bottom: 1px solid #eee;
}

.inbox-compose .wysihtml5-toolbar > li {
    height: 34px;
    margin-right: 0;
    margin-bottom: 0;
}

.inbox-compose .wysihtml5-toolbar > li > a,
.inbox-compose .wysihtml5-toolbar > li > div > a {
    background: #fff;
}

.inbox-compose .wysihtml5-toolbar .dropdown.open .dropdown-toggle,
ul.wysihtml5-toolbar a.btn.wysihtml5-command-active {
    background: #eee !important;
}

@media (max-width: 480px) {

    .inbox-compose .inbox-form-group > label {
        margin-top: 7px;
    }

}

/*微推宝按钮 样式*/
.btn-default{
    color: #333;
    background-color: #fff;
    border-color: #e9e9eb;
    border-radius: 2px!important;
    -webkit-border-radius: 2px!important;
    -moz-border-radius: 2px!important;
   border-width: 1px;


}
.modal-footer .btn+.btn{
  margin-left: 10px;
}
.btn-default:hover{

  border-color: #f2f2f2;
}
.btn-blue{
    color: #fff;
    background-color: #428bca;
}
.btn-blue:hover{
    color: #fff;
    background-color: #2e77b6;
}
.btn-green{
    color: #fff;
    background-color: #35aa47;
}
.btn-green:hover{
    color: #fff;
    background-color: #249135;
}
.btn-yellow{
    color: #fff;
    background-color: #47c68c;
}
.btn-yellow:hover{
    color: #fff;
    background-color: #47c68c;
}
.btn-white{
    color: #333333;
    background-color: #e4e6eb;
}
.btn-white:hover{
    background-color: #d5d7dc;
}
.btn-red{
    color: #fff;
    background-color: #d84a38;
}
.btn-red:hover{
    color: #fff;
    background-color: #bb2413;
}
.btn-disable{
    color: #666;
    background-color: #d8d8d8;
    cursor: default;
}
.btn-disable:hover{
    color: #666;
    background-color: #d8d8d8;
}
.btn-large{
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    vertical-align: middle;
}


.btn-color-green-hover{
  background-color:#47c68c;
  color: white;
  text-shadow: none;
}

 .btn-color-green-hover:hover{
  background-color:#2f9833!important;
   color: white;
   text-shadow: none;
}
 .btn-color-green-hover:focus{
   background-color:#47c68c;
   color: white;
   text-shadow: none;
   border-color:#47c68c;

 }

.btn-add-gray{
  background-color:#ddd!important;
  color: #666!important;
}
.btn-add-gray:hover{
  background-color:#ddd!important;
  color: #666!important;
}



